spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format.sql = true
spring.jpa.show-sql = true
server.port=${PORT}